<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nom produit"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="prix produit"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_button"
        android:scrollbarSize="4dp"
        android:text="Ajouter"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:shadowColor="@color/black"/>
</LinearLayout>